<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - CertifyU</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">CertifyU</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#verify">Verify Certificate</a>
                <a href="signin.html" style="color: var(--color-secondary);">Sign In</a>
            </div>
            <a href="signup.html" class="btn btn-primary">Get Started</a>
        </div>
    </nav>

    <!-- Signin Section -->
    <section class="verification-section" style="min-height: 80vh; display: flex; align-items: center;">
        <div class="container">
            <div class="card" style="max-width: 400px; margin: 0 auto; padding: 2rem;">
                <h2 class="text-center">Welcome Back</h2>
                <p class="text-center mb-1 text-muted">Sign in to your account</p>

                <form id="signin-form" onsubmit="event.preventDefault(); handleLogin();">
                    <div>
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required placeholder="john@example.com">
                    </div>

                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" required placeholder="••••••••">
                    </div>

                    <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Login</button>
                </form>

                <p class="text-center mt-1">
                    Don't have an account? <a href="signup.html"
                        style="color: var(--color-secondary); font-weight: bold;">Sign Up</a>
                </p>

                <div class="mt-2" style="background: #f8f9fa; padding: 1rem; border-radius: 4px; font-size: 0.85rem;">
                    <p style="margin-bottom: 0.5rem; font-weight: bold;">Demo Credentials:</p>
                    <p>Admin: admin@test.com / 123</p>
                    <p>Master: prof@test.com / 123</p>
                    <p>Student: alice@test.com / 123</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container grid grid-4">
            <div>
                <h3>CertifyU</h3>
                <p style="opacity: 0.8; font-size: 0.9rem;">Advanced academic verification system.</p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="signup.html">Get Started</a></li>
                </ul>
            </div>
            <div>
                <h4>Contact</h4>
                <ul>
                    <li>support@certifyu.com</li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/dataService.js"></script>
    <script>
        async function handleLogin() {
            const email = document.getElementById('email').value;
            const pass = document.getElementById('password').value;

            const user = await AuthService.login(email, pass);
            if (user) {
                if (user.role === 'admin') window.location.href = 'admin.html';
                else if (user.role === 'master') window.location.href = 'master.html';
                else if (user.role === 'student') window.location.href = 'student.html';
                else alert("Unknown role: " + user.role);
            } else {
                alert('Invalid Credentials!');
            }
        }
    </script>
</body>

</html>