<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification - Veri-Grade</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;600&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Source Sans 3', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .cert-container {
            background: white;
            width: 800px;
            /* A4-ish landscape ratio */
            max-width: 100%;
            padding: 40px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 20px solid #fff;
            outline: 5px solid #004d40;
            /* Double border effect */
        }

        .cert-border {
            border: 2px solid #daa520;
            /* Gold border */
            padding: 40px;
            height: 100%;
            position: relative;
        }

        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            opacity: 0.03;
            font-size: 8rem;
            font-weight: bold;
            pointer-events: none;
            color: #000;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: #004d40;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header p {
            font-size: 1.2rem;
            color: #666;
            margin-top: 10px;
        }

        .content {
            text-align: center;
            margin: 2rem 0;
        }

        .content p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .candidate-name {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #000;
            margin: 1rem 0;
            border-bottom: 1px solid #ccc;
            display: inline-block;
            padding: 0 20px;
            font-style: italic;
        }

        .course-list {
            margin: 2rem auto;
            text-align: center;
            max-width: 80%;
        }

        .course-item {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .footer {
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 2rem;
        }

        .signature {
            text-align: center;
        }

        .signature-line {
            width: 200px;
            border-top: 1px solid #333;
            margin-bottom: 5px;
        }

        .seal {
            width: 120px;
            height: 120px;
            background: #daa520;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            font-family: 'Playfair Display', serif;
            border: 4px solid #b8860b;
        }

        .verification-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 10;
        }

        .invalid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 100;
            display: none;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .cert-container {
                box-shadow: none;
                border: none;
                outline: none;
                width: 100%;
            }

            .verification-badge {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="invalid-screen" class="invalid-overlay">
        <h1 style="color: #e74c3c; font-size: 3rem;">Invalid Certificate</h1>
        <p>This certificate ID could not be found in our records.</p>
    </div>

    <!-- Success View -->
    <div id="cert-view" class="cert-container" style="display:none">

        <div class="verification-badge">
            <span style="font-size: 1.5rem;">&#10003;</span> Verified Authentic
        </div>

        <div class="cert-border">
            <div class="watermark">Veri-Grade</div>

            <div class="header">
                <h1>Certificate of Completion</h1>
                <p>This is to certify that</p>
            </div>

            <div class="content">
                <div class="candidate-name" id="c-name">Candidate Name</div>
                <p>has successfully completed the requirements for the following course(s):</p>

                <div class="course-list" id="c-courses">
                    <!-- Courses injected here -->
                </div>

                <p>Awarded on <span id="c-date" style="font-weight:bold">Date</span></p>
                <p style="font-size: 0.9rem; color: #777;">Certificate ID: <span id="c-id">ID</span> | Expires: <span
                        id="c-expiry">DATE</span></p>
            </div>

            <div class="footer">
                <div class="signature">

                    <div class="signature-line"></div>
                    <p>Course Director</p>
                </div>

                <div class="seal">
                    OFFICIAL<br>SEAL
                </div>

                <div class="signature">
                    <!-- QR Code Placeholder -->
                    <div id="qr-code"></div>
                    <p style="margin-top:5px; font-size:0.8rem">Scan to Verify</p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/dataService.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const certId = params.get('id');

            if (!certId) {
                document.getElementById('invalid-screen').style.display = 'flex';
                return;
            }

            // Simulate Data Fetch
            // Fetch from API
            fetch(`api/verify.php?id=${certId}`)
                .then(res => res.json())
                .then(cert => {
                    if (cert && !cert.error) {
                        document.getElementById('cert-view').style.display = 'block';
                        document.getElementById('c-name').textContent = cert.candidateName;
                        document.getElementById('c-date').textContent = new Date(cert.issueDate).toLocaleDateString();
                        document.getElementById('c-id').textContent = cert.id;
                        document.getElementById('c-expiry').textContent = cert.expiryDate || 'Never';

                        // Courses (from API details)
                        const list = document.getElementById('c-courses');
                        if (cert.courses_details) {
                            cert.courses_details.forEach(c => {
                                if (c) {
                                    list.innerHTML += `<div class="course-item">${c.code} - ${c.name}</div>`;
                                }
                            });
                        }

                        // QR
                        new QRCode(document.getElementById("qr-code"), {
                            text: window.location.href,
                            width: 80,
                            height: 80
                        });

                    } else {
                        document.getElementById('invalid-screen').style.display = 'flex';
                    }
                })
                .catch(err => {
                    console.error(err);
                    alert("Error loading certificate data. Ensure Database is connected.");
                });
        });
    </script>
</body>

</html>